@import url('https://fonts.googleapis.com/css?family=Cairo:700&display=swap');
$primary-color: #ffffff;
$base-color: yellow;
$secondary-color: #3b3b3b;
$base-other: #f72525;
$text-color: #222222;

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $primary-color;
  height: 100vh;
}

.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  .numbers-container {
    grid-column: 1/5;
    grid-row: 1/2;
    .card-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 10px;
      .vertical {
        flex: 1;
        color: $text-color;
        .card {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: row;
          background-color: $primary-color;
          box-shadow: 0 0 35px 0 rgba(73, 80, 87, 0.15);
          border-radius: 20px;
          margin: 10px;
          .card-content {
            font-size: 1.3rem;
            h6 {
              color: #5c5c5c;
            }
          }
          .image {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
  .charts-container {
    grid-column: 5/7;
    grid-row: 1/3;
    .line-charts {
      margin-top: 20px;
      margin-right: 25px;
      margin-left: 20px;
      .line-chart {
        background-color: $primary-color;
        border-radius: 20px;
        margin-bottom: 10px;
        box-shadow: 0 0 35px 0 rgba(73, 80, 87, 0.15);
      }
    }
  }
  .countries-container {
    grid-column: 1/5;
    grid-row: 2/4;
    .countries {
      margin: 25px;
      margin-left: 20px;
      margin-top: 10px;
      box-shadow: 0 0 35px 0 rgba(73, 80, 87, 0.15);
      border-radius: 20px;
    }
  }
  .logo-container {
    grid-column: 5/7;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      padding: 40px;
      .logo-main {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 60px;
          height: 50px;
        }
        h1 {
          font-family: 'Cairo', sans-serif;
        }
        p {
          color: $secondary-color;
        }
      }
      .logo-para {
        text-align: justify;
        color: $secondary-color;
        a {
          text-decoration: none;
          color: $text-color;
          font-weight: 600;
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 415px) {
  .App {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    .numbers-container {
      order: 2;
      .card-container {
        flex-direction: column;
        justify-content: center;
        .vertical {
          width: 100%;
        }
      }
    }
    .charts-container {
      order: 3;
    }
    .countries-container {
      order: 4;
      th:first-child {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        z-index: 2;
        background-color: $primary-color;
      }
    }
    .logo-container {
      order: 1;
      margin-bottom: 0;
      .logo {
        margin-bottom: 0;
        padding: 10px;
      }
    }
  }
}
